<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="同义词(Synonym) 通过同义词可以给表、索引、视图等数据库对象创建一个别名， 来隐藏一些信息，提供一定的安全性   当DBA改变数据库对象的名称时，通过同义词可以避免前台应 用程序的改变   同义词分公有和私有，公有同义词每个用户都能使用，私有同义 词必须具有访问权限的用户才能使  格式 创建  1CREATE [OR REPLACE] [PUBLIC]SYNONYM &amp;lt;同义词名">
<meta name="keywords" content="OracleDB">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle数据库">
<meta property="og:url" content="http://yoursite.com/2019/05/09/Oracle数据库/index.html">
<meta property="og:site_name" content="Xeby">
<meta property="og:description" content="同义词(Synonym) 通过同义词可以给表、索引、视图等数据库对象创建一个别名， 来隐藏一些信息，提供一定的安全性   当DBA改变数据库对象的名称时，通过同义词可以避免前台应 用程序的改变   同义词分公有和私有，公有同义词每个用户都能使用，私有同义 词必须具有访问权限的用户才能使  格式 创建  1CREATE [OR REPLACE] [PUBLIC]SYNONYM &amp;lt;同义词名">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-28T15:13:51.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle数据库">
<meta name="twitter:description" content="同义词(Synonym) 通过同义词可以给表、索引、视图等数据库对象创建一个别名， 来隐藏一些信息，提供一定的安全性   当DBA改变数据库对象的名称时，通过同义词可以避免前台应 用程序的改变   同义词分公有和私有，公有同义词每个用户都能使用，私有同义 词必须具有访问权限的用户才能使  格式 创建  1CREATE [OR REPLACE] [PUBLIC]SYNONYM &amp;lt;同义词名">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/09/Oracle数据库/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Oracle数据库 | Xeby</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xeby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">总之岁月漫长,然而值得等待.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/mainfest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/09/Oracle数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glitch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xeby">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Oracle数据库

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-09 22:13:41" itemprop="dateCreated datePublished" datetime="2019-05-09T22:13:41+08:00">2019-05-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-28 23:13:51" itemprop="dateModified" datetime="2019-05-28T23:13:51+08:00">2019-05-28</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="同义词-Synonym"><a href="#同义词-Synonym" class="headerlink" title="同义词(Synonym)"></a>同义词(Synonym)</h2><p> 通过同义词可以给表、索引、视图等数据库对象创建一个别名， 来隐藏一些信息，提供一定的安全性 </p>
<p> 当DBA改变数据库对象的名称时，通过同义词可以避免前台应 用程序的改变 </p>
<p> 同义词分公有和私有，公有同义词每个用户都能使用，私有同义 词必须具有访问权限的用户才能使</p>
<hr>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><ol>
<li>创建</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">OR</span> <span class="keyword">REPLACE</span>] [<span class="keyword">PUBLIC</span>]<span class="keyword">SYNONYM</span> &lt;同义词名&gt; <span class="keyword">FOR</span> &lt;对象名&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>删除</li>
</ol>
<h2 id="异常-Exception"><a href="#异常-Exception" class="headerlink" title="异常(Exception)"></a>异常(Exception)</h2><h3 id="1-SYSTEM-EXCEPTION"><a href="#1-SYSTEM-EXCEPTION" class="headerlink" title="1. SYSTEM EXCEPTION"></a>1. SYSTEM EXCEPTION</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">STU STUDENT%ROWTYPE;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">INTO</span> STU</span><br><span class="line"><span class="keyword">FROM</span> STUDENT <span class="keyword">WHERE</span> SNO=<span class="string">'201901'</span>;</span><br><span class="line">DBMS_OUTPUT.PUT_LINE(STU.SNAME||','||STU.SNO);</span><br><span class="line">EXCEPTION</span><br><span class="line">WHEN NO_DATA_FOUND THEN</span><br><span class="line">DBMS_OUTPUT.PUT_LINE('FUCK!');</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<h2 id="PL-SQL"><a href="#PL-SQL" class="headerlink" title="PL_SQL"></a>PL_SQL</h2><ol>
<li>列变量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DECLARE</span><br><span class="line">stuno student.sno%type;</span><br><span class="line">stuname student.sname%TYPE;</span><br><span class="line">BEGIN</span><br><span class="line">SELECT SNO,SNAME INTO STUNO,STUNAME</span><br><span class="line">FROM student WHERE SNO=&apos;201901&apos;;</span><br><span class="line">DBMS_OUTPUT.PUT_LINE(STUNO||&apos;,&apos;||STUNAME);</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ol>
<li>行变量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DECLARE</span><br><span class="line">STU STUDENT%ROWTYPE;</span><br><span class="line">BEGIN</span><br><span class="line">SELECT * INTO STU</span><br><span class="line">FROM STUDENT WHERE SNO=&apos;201901&apos;;</span><br><span class="line">DBMS_OUTPUT.PUT_LINE(STU.SNAME||&apos;,&apos;||STU.SNO);</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>游标变量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DECLARE</span><br><span class="line">STU STUDENT%ROWTYPE;</span><br><span class="line">BEGIN</span><br><span class="line">SELECT * INTO STU</span><br><span class="line">FROM STUDENT WHERE SNO=&apos;201901&apos;;</span><br><span class="line">DBMS_OUTPUT.PUT_LINE(STU.SNAME||&apos;,&apos;||STU.SNO);</span><br><span class="line">END;</span><br><span class="line">declare </span><br><span class="line">stu student%rowtype;</span><br><span class="line">cursor cur_stu is select * from student;</span><br><span class="line">begin </span><br><span class="line">OPEN cur_stu;</span><br><span class="line">LOOP </span><br><span class="line">FETCH CUR_STU INTO STU;</span><br><span class="line">EXIT WHEN CUR_STU%NOTFOUND;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>隐式游标</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">begin </span><br><span class="line">    UPDATE student set totalcredit =totalcredit*1.5;</span><br><span class="line">    if sql%notfound then </span><br><span class="line">        dbms_output.putline(sql%rowcount);</span><br><span class="line">    end if;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>
<h2 id="触发器-Trigger"><a href="#触发器-Trigger" class="headerlink" title="触发器(Trigger)"></a>触发器(Trigger)</h2><ul>
<li><p>触发器（Trigger）是一种特殊类型的存储过程。编译后存储在数据 库服务器中。触发器不同于存储过程。存储过程是通过存储过程名字 而被直接调用，而触发器主要是通过事件触发而被系统自动调用执行 的，不是显示执行。</p>
</li>
<li><p>触发器不接受任何参数，而存储过程需要显示调用，并可以接受和传 回参数。</p>
</li>
<li>触发器通常是与基本表紧密联系在一起的，可以看作是基本表定义的 一部分。触发器是在特定表上进行定义的，该表称为触发器表。当有 针对触发器表的操作时，如在表中插入（Insert）、删除（Delete） 、修改（Update）数据时，触发器就自动触发执行。</li>
</ul>
<hr>
<h3 id="触发器事件可分为3类："><a href="#触发器事件可分为3类：" class="headerlink" title="触发器事件可分为3类："></a>触发器事件可分为3类：</h3><ol>
<li>DML事件 </li>
<li>DDL事件 </li>
<li>数据库事件</li>
</ol>
<hr>
<h3 id="触发器类型可分为4类："><a href="#触发器类型可分为4类：" class="headerlink" title="触发器类型可分为4类："></a>触发器类型可分为4类：</h3><p> DML触发器 </p>
<p> DDL触发器 </p>
<p> 替代触发器 </p>
<p> 数据库事件触发</p>
<h3 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">OR</span> <span class="keyword">REPLACE</span>] <span class="keyword">TRIGGER</span> 触发器名 </span><br><span class="line"></span><br><span class="line">&#123;<span class="keyword">BEFORE</span>|<span class="keyword">AFTER</span>|INSTEAD <span class="keyword">OF</span>&#125; 触发事件<span class="number">1</span> [<span class="keyword">OR</span> 触发事件<span class="number">2.</span>..]</span><br><span class="line"><span class="keyword">ON</span> 表名 <span class="comment">--为哪一张表创建触发器 </span></span><br><span class="line"><span class="keyword">WHEN</span> 触发条件 <span class="comment">--当该条件满足时，触发器才能执行 </span></span><br><span class="line">[<span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span>] <span class="comment">--触发器为行级触发器，即对满足条件的记录触发执行一次 </span></span><br><span class="line"><span class="keyword">DECLARE</span> </span><br><span class="line">	声明部分 </span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">	主体部分 </span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<h2 id="存储过程-SP"><a href="#存储过程-SP" class="headerlink" title="存储过程(SP)"></a>存储过程(SP)</h2><p>存储过程和函数也是一种PL/SQL块，是存入数据库的PL/SQL块。 </p>
<ul>
<li>但存储过程和函数不同于已经介绍过的PL/SQL程序，我们通常把 PL/SQL程序称为无名（匿名）块，而存储过程和函数是以命名的 方式存储于数据库中的。 </li>
</ul>
<h3 id="其优点如下："><a href="#其优点如下：" class="headerlink" title="其优点如下："></a>其优点如下：</h3><ol>
<li>简化输入，可以重复执行 </li>
<li>存储过程在服务器端运行，执行速度快</li>
<li>确保数据库的安全性,只有被授权的用户或创建者本身才能执行存 储过程</li>
</ol>
<h3 id="1-创建存储过程"><a href="#1-创建存储过程" class="headerlink" title="1. 创建存储过程"></a>1. 创建存储过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create [or replace] procedure &lt;过程名&gt; (参数 [in|out|in out] 数据类型，…） is/as </span><br><span class="line">[declare 变量声明;] </span><br><span class="line">begin 执行语句; </span><br><span class="line">[exception  异常处理部分]  </span><br><span class="line">end;</span><br></pre></td></tr></table></figure>
<ul>
<li>in表示参数是输入给过程的；</li>
<li>out表示参数需要在存储过程执行后返回给调用环境一个值；</li>
<li>in out表示在过程调用时必须给定的并且在执行后返回给调用环境的参</li>
</ul>
<h3 id="2-执行存储过程"><a href="#2-执行存储过程" class="headerlink" title="2. 执行存储过程"></a>2. 执行存储过程</h3><ul>
<li><p>方法1：</p>
<p>EXECUTE 模式名.存储过程名[(参数1,…)];</p>
<p>模式名即方案名，也就是这个存储过程是属于哪个方案。</p>
</li>
<li><p>方法2： </p>
<p>BEGIN </p>
<p>​    模式名.存储过程名[(参数1,…)]; </p>
<p>END;<br>用一个匿名的PL/SQL块来执行存储过程。</p>
</li>
<li><p><em>当含有out型参数时只能使用pl_sql块来实现(在pl_sql块中可以定义变量,作为缓冲区接收回传参数).只含有in类型参数时可以采用excute语句.</em></p>
</li>
</ul>
<h3 id="3-EX"><a href="#3-EX" class="headerlink" title="3. EX"></a>3. EX</h3><ol>
<li><p>定义</p>
<ul>
<li>根据学号和课程号查询学生的成绩信息。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CREATE OR REPLACE PROCEDURE PRO_SELGRADE </span><br><span class="line">(stuno in xs.sno%type,stucno in kc.cno%type, stugrade out cj.grade%type) </span><br><span class="line">is</span><br><span class="line">BEGIN </span><br><span class="line">    select grade into stugrade  </span><br><span class="line">    from cj </span><br><span class="line">    where </span><br><span class="line">    sno=stuno and cno=stucno; </span><br><span class="line">    exception </span><br><span class="line">    when no_data_found then dbms_output.put_line(&apos;数据没找到&apos;); </span><br><span class="line">    when others then dbms_output.put_line(&apos;产生异常&apos;); </span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用</p>
<p>查询学号为001221学生的101号课程的成绩信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DECLARE grade cj.grade%type; </span><br><span class="line">BEGIN </span><br><span class="line">	pro_selgrade(&apos;001221&apos;,&apos;101&apos;,grade); </span><br><span class="line">	dbms_output.put_line(grade);</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<h2 id="视图-View"><a href="#视图-View" class="headerlink" title="视图(View)"></a>视图(View)</h2><p> 视图和基本表不同，视图是一种虚拟的表</p>
<p> 视图是定义在基本表上的，也可以定义在视图上；一个视图可在几 个表或视图上建立，一个表或视图也可建立多个视图 </p>
<p> 视图只保存查询的定义（语句），而不存储任何数据（结果） </p>
<p> 视图一经定义，用户就可以把它当作表一样来查询数据</p>
<ol>
<li>视图可以来自于基本表</li>
<li>视图也可以来自基本表和视图 </li>
<li>视图也可以来自于视图</li>
</ol>
<h3 id="视图定义-创建"><a href="#视图定义-创建" class="headerlink" title="视图定义/创建"></a>视图定义/创建</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">OR</span> <span class="keyword">REPLACE</span>] <span class="keyword">VIEW</span> &lt;视图名&gt; [（&lt;列名&gt;[, &lt;列名&gt;]…）] <span class="keyword">AS</span> &lt;子查询&gt; [<span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span>] [<span class="keyword">WITH</span> <span class="keyword">READ</span> <span class="keyword">ONLY</span>]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>   执行CREATE VIEW语句时只是把视图定义存入数据字典，并不执行其中的SELECT语句 </p>
<p>   如果子查询中包含有计算列，则必须指定列名（别名），也就是给这一列要起个别名 </p>
<p>   WITH CHECK OPTION表示对视图进行UPDATE和INSERT操作时要保证更新的元组和 新插入的元组满足视图定义中子查询的WHERE子句中的条件表达式 </p>
<p>   WITH READ ONLY用于确保在该视图中没有DML操作被执行</p>
<h2 id="约束-Constants"><a href="#约束-Constants" class="headerlink" title="约束(Constants)"></a>约束(Constants)</h2><h3 id="关系的完整性约束"><a href="#关系的完整性约束" class="headerlink" title="关系的完整性约束"></a>关系的完整性约束</h3><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">实体完整性</td>
<td style="text-align:center">约束主键的值</td>
</tr>
<tr>
<td style="text-align:center">参照完整性</td>
<td style="text-align:center">约束外键的值</td>
</tr>
<tr>
<td style="text-align:center">域完整性(用户自定义完整性)</td>
<td style="text-align:center">约束其他字段的值</td>
</tr>
</tbody>
</table>
<h3 id="1-实体完整性（PRIMARY-KEY"><a href="#1-实体完整性（PRIMARY-KEY" class="headerlink" title="1. 实体完整性（PRIMARY KEY)"></a>1. 实体完整性（PRIMARY KEY)</h3><ul>
<li><strong>规则：</strong>设属性A是基本关系R的主属性（码的组成部分）， 则属性A不能空值（NULL）和码不能出现重复值。</li>
<li><strong>说明：</strong> <ol>
<li>实体完整性是针对基本关系的</li>
<li>实体完整性要求基本关系中的元组在组成码属性上不能有空值 </li>
<li>现实世界中的实体是可区分的，即它们具有某种唯一性标识（不取重复值)  </li>
</ol>
</li>
</ul>
<h3 id="2-参照（引用）完整性（FOREIGN-KEY）"><a href="#2-参照（引用）完整性（FOREIGN-KEY）" class="headerlink" title="2. 参照（引用）完整性（FOREIGN KEY）"></a>2. 参照（引用）完整性（FOREIGN KEY）</h3><ul>
<li><strong>规则：</strong>基本关系R中含有与另一个基本关系S的主码相对应的属性组F （F称为R的外码），则对于R中的每个元组在F上的值必须为： <ol>
<li>或者取空值（F的每个属性值均为空值） </li>
<li>或者等于S中某个元组的主码值  </li>
</ol>
</li>
</ul>
<h2 id="索引-Index"><a href="#索引-Index" class="headerlink" title="索引(Index)"></a>索引(Index)</h2><h3 id="1-创建索引方式"><a href="#1-创建索引方式" class="headerlink" title="1.创建索引方式"></a>1.创建索引方式</h3><ol>
<li>隐式创建：DBMS一般会在创建PRIMARY KEY和UNIQUE约束 列上自动建立索引</li>
<li>显式创建：使用CREATE INDEX语句创</li>
</ol>
<!--more-->
<hr>
<h3 id="2-显示创建索引的一般格式"><a href="#2-显示创建索引的一般格式" class="headerlink" title="2. 显示创建索引的一般格式"></a>2. 显示创建索引的一般格式</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>] <span class="keyword">INDEX</span> &lt;索引名&gt; <span class="keyword">ON</span> 表名(&lt;列名&gt; [<span class="keyword">ASC</span>|<span class="keyword">DESC</span>])</span><br></pre></td></tr></table></figure>
<p> 索引可建立在一列或多列上，各列名之间用逗号分隔 </p>
<p> ASC(升序)或DESC（降序），指定索引值的排列次序，缺省为ASC</p>
<p> [UNIQUE]创建唯 一性索引(即如果这一属性值有重复值,无法插入)</p>
<ul>
<li>报错<code>ORA-01452: cannot CREATE UNIQUE INDEX; duplicate keys found</code></li>
</ul>
<p> 索引创建后，由DBMS负责使用和维护</p>
<hr>
<h3 id="3-删除索引"><a href="#3-删除索引" class="headerlink" title="3.删除索引"></a>3.删除索引</h3><p><code>DROP INDEX 索引名</code></p>
<p>删除索引时，系统从数据字典中删去有关该索引的描述，同时 从数据区释放索引占用的存储空间</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/WeChatPay.jpg" alt="Glitch 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.jpg" alt="Glitch 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OracleDB/" rel="tag"># OracleDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/kaldi/" rel="prev" title="Kaldi">
                Kaldi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Glitch</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mainfest" title="GitHub &rarr; https://github.com/mainfest" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#同义词-Synonym"><span class="nav-number">1.</span> <span class="nav-text">同义词(Synonym)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">1.1.</span> <span class="nav-text">格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常-Exception"><span class="nav-number">2.</span> <span class="nav-text">异常(Exception)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SYSTEM-EXCEPTION"><span class="nav-number">2.1.</span> <span class="nav-text">1. SYSTEM EXCEPTION</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PL-SQL"><span class="nav-number">3.</span> <span class="nav-text">PL_SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器-Trigger"><span class="nav-number">4.</span> <span class="nav-text">触发器(Trigger)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器事件可分为3类："><span class="nav-number">4.1.</span> <span class="nav-text">触发器事件可分为3类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器类型可分为4类："><span class="nav-number">4.2.</span> <span class="nav-text">触发器类型可分为4类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式-1"><span class="nav-number">4.3.</span> <span class="nav-text">格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储过程-SP"><span class="nav-number">5.</span> <span class="nav-text">存储过程(SP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其优点如下："><span class="nav-number">5.1.</span> <span class="nav-text">其优点如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建存储过程"><span class="nav-number">5.2.</span> <span class="nav-text">1. 创建存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-执行存储过程"><span class="nav-number">5.3.</span> <span class="nav-text">2. 执行存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-EX"><span class="nav-number">5.4.</span> <span class="nav-text">3. EX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图-View"><span class="nav-number">6.</span> <span class="nav-text">视图(View)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图定义-创建"><span class="nav-number">6.1.</span> <span class="nav-text">视图定义/创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束-Constants"><span class="nav-number">7.</span> <span class="nav-text">约束(Constants)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系的完整性约束"><span class="nav-number">7.1.</span> <span class="nav-text">关系的完整性约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-实体完整性（PRIMARY-KEY"><span class="nav-number">7.2.</span> <span class="nav-text">1. 实体完整性（PRIMARY KEY)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-参照（引用）完整性（FOREIGN-KEY）"><span class="nav-number">7.3.</span> <span class="nav-text">2. 参照（引用）完整性（FOREIGN KEY）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引-Index"><span class="nav-number">8.</span> <span class="nav-text">索引(Index)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建索引方式"><span class="nav-number">8.1.</span> <span class="nav-text">1.创建索引方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-显示创建索引的一般格式"><span class="nav-number">8.2.</span> <span class="nav-text">2. 显示创建索引的一般格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-删除索引"><span class="nav-number">8.3.</span> <span class="nav-text">3.删除索引</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glitch</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
